PRODUCTION=false

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=template
DB_USER=postgres
DB_PASSWORD=xxxxxxxxxxx

#puerto de la aplicacion
PORT=3007

SIDU_JWKS_URL=https://qa-2.sonora.gob.mx/discovery/jwks

#secret key para la generacion de los access roken
JWT_SECRET_KEY=asdasdasd
#tiempo de expiracion de los access token
JWT_EXPIRATION=1d
#secret key para la generacion de los refresh roken
RT_SECRET=wqeqweqweq
#tiempo de expiracion de los refresh token
RT_EXPIRATION=30d

SENGRID_API_KEY=xxxxxxxxxxxx
SENGRID_FROM_EMAIL=no-reply@sonora.gob.mx

#para enviar la url de recuperacion de contraseña por correo
FRONTEND_URL=http://localhost:4200

GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
